<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body{
        background-color: #000924;
        box-sizing: border-box;
    }
    .info_img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #7e6bf5;
        box-shadow: 2px 2px 12px #7e6bf5;
        margin: 20px;
    }
    .info_img-current{
        width: 120px;
        height: 120px;
        border-radius: 12px;
        margin: 10px;
    }
    .div-adjustment{
        background-color: #0d162f;
        border-radius: 8px;
    }
    .text-font{
        color: #7e6bf5;
    }
    .bg-button-a{
        background-color: #504696;
        width: fit-content;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 10px;
        border-radius: 5px;
        border: 1px solid #7e6bf5;
    }
    .a-current{
        display: block;
        text-align: center;
        height: 30px; 
        border-radius: 10px; 
        width: 100%; 
        background: repeating-linear-gradient(to right, #504696, #4363c2 );
    }
    .status-Deliver{
        background-color: #16524b;
        color: #2fc28f;
        font-size: 13px;
        padding: 5px;
    }
    #wishList-card{
        width: 225px;
        padding:10px;
        background-color: #0d162f;
        border-radius: 8px;
    }
    .wishList-card-img{
        width: 100%;
        height: 150px;
        border-radius: 5px;
    }
    .wishList-card-info{
        width: 100%;
        padding: 5px;
    }
    @media (max-width: 768px) {
        #container-whole{
            margin: 0 !important;
        }
        #orders{
            flex-direction: column;
            align-items: center;
        }
        #orders_current, #orders_history{
            width: 100% !important;
        }
       
    }
    @media (max-width: 599px){
        #info{
            width: 350px;
        }
        #orders_current, #orders_history{
            width: 350px !important;
        }
        #current-info{
            flex-direction: column;
            align-items: center;
        }
        #wishlist{
            width: 350px ;
        }

        #wishlest-tag{
            width: auto !important;
        }
    }
    </style>
</head>
<body>
    <div id="container-whole" class="container d-flex flex-column gap-3 m-5">

        <div id="info" class="container d-flex div-adjustment">
            <img class="info_img" src="/images/profile.jpg" alt="">
            <div id="info_details" class="d-flex flex-column justify-content-center">
                <h2 class="text-font">Alex Joe</h2>
                <p class="text-font">alex@gmail.com</p>
                <a class="text-decoration-none text-light bg-button-a" href="">Edit Profile</a>
            </div>
        </div>

        <div id="orders" class="container d-flex gap-3">
            <div id="orders_current" class="div-adjustment w-50 p-3">
                <div class="d-flex align-items-center justify-content-between pe-3 ps-3">
                    <h2 class="text-light">Current Cart</h2>
                    <a class="text-decoration-none text-light rounded-5 pe-2 ps-2" style="background-color: #504696; font-size: 13px;" href="">3 items</a>
                </div>
                <div class="d-flex flex-start align-items-center rounded-3 mb-3" style="background-color: #000924;">
                  <img class="info_img-current" src="/images/pill4.jpg" alt="">
                  <div id="current-info" class="d-flex w-100 justify-content-around align-items-center p-3 gap-3">
                    <div>
                        <h5 class="text-light">Nova X Gaming Headset</h5>
                        <p class="text-light">$299.99</p>
                    </div>
                    <div class="d-flex gap-3">
                        <a class="text-decoration-none text-light" href="">-</a>
                        <p class="text-light">1</p>
                        <a class="text-decoration-none text-light" href="">+</a>
                    </div>
                  </div>  
                </div>
                <a class="text-decoration-none text-light a-current" href="">View Cart</a>
            </div>

            <div id="orders_history" class="div-adjustment w-50 p-3">

                <div class="d-flex align-items-center justify-content-between pe-3 ps-3">
                    <h2 class="text-light">Recent Orders</h2>
                    <a class="text-decoration-none text-light rounded-5 pe-2 ps-2" style="background-color: #504696; font-size: 13px;" href="">View All</a>
                </div>

                <div class="d-flex flex-start align-items-center rounded-3 mb-3" style="background-color: #000924;">
                    <div class="d-flex flex-column gap-3 w-100 p-2 m-2 justify-content-around align-items-center">
                      <div class="d-flex w-100 justify-content-between">
                          <div>
                            <h5 class="text-light">Order #NEMOC29</h5>
                            <p style="color: #7e6bf5;">March 15,2025</p>
                          </div>
                          <div>
                            <p class="text-decoration-none rounded-5 status-Deliver">Delivered</p>
                          </div>
                      </div>
                      <div class="d-flex w-100 justify-content-between">
                            <p class="text-light">3 items</p>
                            <p style="color: #7e6bf5;">$299.99</p>
                      </div>
                    </div>  
                </div>

            </div>
        </div>

        <div id="wishlist" class="container d-flex flex-column gap-3">
            <div id="wishlest-tag" class="d-flex w-100 justify-content-between">
                <h5 class="text-light">Wishlist</h5>
                <a class="text-decoration-none d-flex justify-content-center align-items-center text-success rounded-5 pe-2 ps-2" style="font-size: 13px;" href="">View All</a>
            </div>
            <div id="wishList-card" class="d-flex flex-column justify-content-around align-items-center">
                <img class="wishList-card-img" src="/images/12345.jpg" alt="">
                <div class="wishList-card-info">
                    <h4 class="text-light">Name</h4>
                    <p class="text-light">$299.99</p>
                </div>
                <a class="text-decoration-none text-light a-current" href="">View Cart</a>
            </div>
        </div>

    </div>
</body>
</html>